<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Title</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Yanone+Kaffeesatz:200|Fredoka+One' rel='stylesheet' type='text/css'>


<link href="style.css" type="text/css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
<script src="script.js">
</script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
		  var myLatlng = new google.maps.LatLng(13.091708,79.972774);
        var map_canvas = document.getElementById('map_canvas');
		
        var map_options = {
          center: new google.maps.LatLng(13.091708,79.972774),
          zoom: 14,
          mapTypeId: google.maps.MapTypeId.ROADMAP
		  
        }
        var map = new google.maps.Map(map_canvas, map_options)
		 var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: "Here we are !!"
  });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>


</head>






<body>

<div class="container">
	
     <div id="title"></div> 
   

    <div id="toppers">
    <div id="top1">
    <div id="wrappertoppers">
    </div>
    <span id="top">TOPPERS</span>
    <div id="photo">
    </div>
    <span id="deg">M.E</span>
    <span id="course">Applied Electronics </span>
    <span id="rank">University Rank - 1</span>
    </div>
    </div>
    
   
    
    <div id="news">
    <div id="wrappertoppers">
    	
    </div>
    <span id="top"> &nbsp;&nbsp; NEWS</span>
    <div id="newsrolloverwrapper" class="newsrolloverwrapper">
    	
    	<marquee id="hai" direction="up" onmouseover="this.stop();" onmouseout="this.start();" scrolldelay="150"> Hai</marquee>
    	
    	<div class="button" id="newsbutton">
    		<a href="#" id="newstext">  &nbsp;&nbsp;&nbsp;&nbsp; View All</a>
    </div>
    </div>
    
    </div>
    
    
    <div id="photos">
    
    </div>

	 <div id="infosys">
    	<div class="smallbutton" id="infosysbutton">
    		<a href="" id="infosystext">  &nbsp;&nbsp; More..</a>
    	</div>
    </div>
    
    <div id="labview">
    	<div class="smallbutton" id="labviewbutton">
    		<a href="" id="labviewtext">  &nbsp;&nbsp; More..</a>
    	</div>
    </div>
    
    <div id="renewable">
    <div class="smallbutton" id="renewablebutton">
    		<a href="" id="renewabletext">  &nbsp;&nbsp;More..</a>
    	</div>
    </div>
    
    <div id="robotics">
    <div class="smallbutton" id="roboticsbutton">
    		<a href="" id="roboticstext">  &nbsp;&nbsp; More..</a>
    	</div>
    </div>
    
    <div id="ibm">
    <div class="smallbutton" id="ibmbutton">
    		<a href="" id="ibmtext">  &nbsp;&nbsp; More..</a>
    	</div>
    </div>
   <div id="microsoft">
    <div class="smallbutton" id="microsoftbutton">
    		<a href="" id="microsofttext">  &nbsp;&nbsp; More..</a>
    	</div>
    </div>
    
    
    <div id="flash" class="flashContainer">
    	<marquee direction="left" onmouseover="this.stop();" onmouseout="this.start();" scrolldelay="150"><span id="vinayagar">College will remain non-functional on Friday,Saturday on behalf on Vinayagar Chathurthi Celebrations</span>
    		</marquee>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="line">
    </div>
    
    <div id="map_canvas"></div>

   
  

	<div class="header">
    <a href="#" title="Home" id="Home" class="nav">Home</a>
    <a href="#" title="About Us" id="AboutUs" class="nav">About Us</a>
    <a href="#" title="Admission" id="Admission" class="nav">Admission</a>
    <a href="#" title="Academic" id="Academic" class="nav">Academic</a>
    <a href="#" title="Achievements" id="Achievements" class="nav">Achievements</a>
    <a href="#" title="Facilities" id="Facilities" class="nav">Facilities</a>
    <a href="#" title="Gallery" id="Gallery" class="nav">Gallery</a>
    <a href="#" title="Placement" id="Placement" class="nav">Placement</a>
    <a href="#" title="Research" id="Research" class="nav">Research</a>
    <a href="#" title="Training" id="Training" class="nav">Training</a>
   <a href="#" title="News" id="News" class="nav">News</a>

    </div>
    
    
</div>










</body>
</html>
